<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Sudoku Project</title>
  </head>
  <body>
    <section class="timer">
      <div class="sidenav">
        <div class="wrapper">
          <h1>Timer</h1>
          <p><span id="minutes">00</span>:<span id="seconds">00</span></p>
          <div class="start-timer">
            <button class="start-button">Start</button>
            <button class="stop-button">Stop</button>
          </div>
        </div>
        <div class="level">
          <button type="button" class="level-button">Level</button>
          <div class="checkbtn">
            <button class="validate">Validate</button>
            <button class="validate">New</button>
            <button class="reset">Reset</button>
          </div>
        </div>
      </div>
    </section>
    <main>
        <div id="tableGame"></div>
    </main>
    
    <!-- Modal For Validate Sudoku -->
    <div class="modal fade" id="checkSudoku" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Sudoku Validate</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="totalTime"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS JS and JQUERY -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>